<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wozenmehaibuxiangqushui.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wozenmehaibuxiangqushui.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/wozenmehaibuxiangqushui.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/wozenmehaibuxiangqushui.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wozenmehaibuxiangqushui.github.io/css/main.css">


<link rel="stylesheet" href="/wozenmehaibuxiangqushui.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/wozenmehaibuxiangqushui.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、C++基础入门（二）（一）指针1、基本概念指针的作用：可以通过指针间接访问内存  内存编号是从0开始记录的，一般用十六进数字表示 可以利用指针变量保存地址   2、变量的定义和使用语法的定义： 1数据类型*变量名；  3、所占内存空间123在32位操作系统中，指针占4个字节空间大小；在64位操作系统中，指针占8个字节空间大小；不管是什么数据类型；  4、空指针和野指针空指针：指针变量指向内存中">
<meta property="og:type" content="article">
<meta property="og:title" content="C++（二）">
<meta property="og:url" content="http://example.com/2021/01/24/C-%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="LUA&#39;s blog">
<meta property="og:description" content="一、C++基础入门（二）（一）指针1、基本概念指针的作用：可以通过指针间接访问内存  内存编号是从0开始记录的，一般用十六进数字表示 可以利用指针变量保存地址   2、变量的定义和使用语法的定义： 1数据类型*变量名；  3、所占内存空间123在32位操作系统中，指针占4个字节空间大小；在64位操作系统中，指针占8个字节空间大小；不管是什么数据类型；  4、空指针和野指针空指针：指针变量指向内存中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T16:00:22.000Z">
<meta property="article:modified_time" content="2021-01-24T09:58:42.988Z">
<meta property="article:author" content="LUA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/24/C-%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++（二） | LUA's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wozenmehaibuxiangqushui.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LUA's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wozenmehaibuxiangqushui.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wozenmehaibuxiangqushui.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wozenmehaibuxiangqushui.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wozenmehaibuxiangqushui.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/24/C-%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wozenmehaibuxiangqushui.github.io/images/xiaodingdang.png">
      <meta itemprop="name" content="LUA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUA's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-24 00:00:22 / 修改时间：17:58:42" itemprop="dateCreated datePublished" datetime="2021-01-24T00:00:22+08:00">2021-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、C-基础入门（二）"><a href="#一、C-基础入门（二）" class="headerlink" title="一、C++基础入门（二）"></a>一、C++基础入门（二）</h1><h2 id="（一）指针"><a href="#（一）指针" class="headerlink" title="（一）指针"></a>（一）指针</h2><h3 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h3><p><strong>指针的作用</strong>：可以通过指针间接访问内存</p>
<ul>
<li>内存编号是从0开始记录的，一般用十六进数字表示</li>
<li>可以利用指针变量保存地址</li>
</ul>
<hr>
<h3 id="2、变量的定义和使用"><a href="#2、变量的定义和使用" class="headerlink" title="2、变量的定义和使用"></a>2、变量的定义和使用</h3><p>语法的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型*变量名；</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3、所占内存空间"><a href="#3、所占内存空间" class="headerlink" title="3、所占内存空间"></a>3、所占内存空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在32位操作系统中，指针占4个字节空间大小；</span><br><span class="line">在64位操作系统中，指针占8个字节空间大小；</span><br><span class="line">不管是什么数据类型；</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4、空指针和野指针"><a href="#4、空指针和野指针" class="headerlink" title="4、空指针和野指针"></a>4、空指针和野指针</h3><p><strong>空指针</strong>：指针变量指向内存中编号为0的空间，用于初始化指针变量</p>
<ul>
<li>空指针指向的内存是不可以访问的（**<em>0~255之间的内存编号是系统占用的，因此不可访问**</em>）</li>
</ul>
<p><strong>野指针</strong>：指针变量指向非法的内存空间</p>
<p><em>总结：空指针和野指针都不是我们申请的空间，因此不要访问。</em></p>
<hr>
<h3 id="5、const修饰指针"><a href="#5、const修饰指针" class="headerlink" title="5、const修饰指针"></a>5、const修饰指针</h3><p>有三种情况：</p>
<ul>
<li>const修饰指针 —- 常量指针<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指针的指向可以修改，但是指针指向的值不可以改</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例<br><br>const int * p1 = &a;<br></p>
</blockquote>
</li>
</ul>
<p> <em>p1 = &b;//正确<br><br> **</em>p2 = 100;//错误</p>
<ul>
<li>const修饰常量 —- 指针常量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指针的指向不可以改，指针指向的值可以改</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例<br><br>int * const p2 = &a;<br><br>p2 = &b;//错误<br></p>
</blockquote>
</li>
</ul>
<p> **p2 = 100;//正确<br></p>
<ul>
<li>const即修饰指针，又修饰常量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指针的指向和指针指向的值都不可以改</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例<br><br>const int * const p3 = &a;<br><br>p3 = &b;//错误<br></p>
</blockquote>
</li>
</ul>
<p> **p3 = &a;//错误</p>
<p> <em>技巧：看const右侧紧跟着的是指针还是常量，是指针就是常量指针，是常量就是指针常量</em></p>
<hr>
<h3 id="6、指针和数组"><a href="#6、指针和数组" class="headerlink" title="6、指针和数组"></a>6、指针和数组</h3><p> 作用：利用指针访问数组中元素</p>
<blockquote>
<p>示例</p>
</blockquote>
<blockquote>
<pre><code>int main()&#123;  
 int arr[] = &#123;1,2,3,4,5,6,7,8,9,10&#125;;
 int * p = arr;//指向数组的指针
 cout&lt;&lt;&quot;第一个元素：&quot;&lt;&lt;arr[0]&lt;&lt;endl;
 cout&lt;&lt;&quot;指针访问第一个元素：&quot;&lt;&lt;*p&lt;&lt;endl;
 for(int i = 0;i&lt;10;i++)
 &#123;
 //利用指针遍历数组
 cout&lt;&lt;*p&lt;&lt;endl;
 p++;
 &#125;
 system(&quot;pause&quot;);
 return 0;</code></pre>
</blockquote>
<hr>
<h3 id="7、指针和函数"><a href="#7、指针和函数" class="headerlink" title="7、指针和函数"></a>7、指针和函数</h3><p>作用：利用指针作函数参数，可以修改实参的值</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;值传递</span><br><span class="line">void swap(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">int temp &#x3D; a;</span><br><span class="line">a &#x3D; b;</span><br><span class="line">b &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;地址传递</span><br><span class="line">void swap2(int * p1,int * p2)</span><br><span class="line">&#123;</span><br><span class="line">int temp &#x3D; *p1;</span><br><span class="line">*p1 &#x3D; *p2;</span><br><span class="line">*p2 &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int a &#x3D; 10;</span><br><span class="line">int b &#x3D; 20;</span><br><span class="line">swap1(a,b);&#x2F;&#x2F;值传递不会改变实参</span><br><span class="line">swap2(&amp;a,&amp;b);&#x2F;&#x2F;地址传递会改变实参</span><br><span class="line">cout&lt;&lt;&quot;a &#x3D; &quot;&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;b &#x3D; &quot;&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不想改变实参用值传递，想改变实参就用地址传递</p>
</blockquote>
<hr>
<h3 id="8、指针、数组、函数"><a href="#8、指针、数组、函数" class="headerlink" title="8、指针、数组、函数"></a>8、指针、数组、函数</h3><p>案例描述：封装一个函数，利用冒泡排序，实现对整型数组的升序排序<br>主要步骤：</p>
<ul>
<li><p>创建数组</p>
</li>
<li><p>创建函数，实现冒泡排序</p>
</li>
<li><p>打印排序后的数组</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int arr[10] &#x3D; &#123;4,3,6,9,1,2,10,8,7,5&#125;;&#x2F;&#x2F;数组长度</span><br><span class="line">int len &#x3D; sizeof(arr)&#x2F;sizeof(arr[10]);</span><br><span class="line">bubbleSort(arr,len);</span><br><span class="line">printfArray(arr,len);</span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>–</p>
<h2 id="二）结构体"><a href="#二）结构体" class="headerlink" title="(二）结构体"></a>(二）结构体</h2><h3 id="1、基本概念-1"><a href="#1、基本概念-1" class="headerlink" title="1、基本概念"></a>1、基本概念</h3><p>属于用户**<em>自定义的数据类型**</em>，允许用户存储不同的数据类型</p>
</li>
<li><p>–</p>
<h3 id="2、定义和使用"><a href="#2、定义和使用" class="headerlink" title="2、定义和使用"></a>2、定义和使用</h3><p>语法：<code>struct 结构体名&#123;结构体成员列表&#125;；</code><br><br>通过结构体创建变量的方式有三种：</p>
</li>
<li><p>struct结构体名 变量名</p>
</li>
<li><p>struct结构体名 变量名={成员1值，成员2值…}</p>
</li>
<li><p>定义结构体时顺便创建变量</p>
<p> <em>注：<br><br>1）定义结构体时的关键字是 struct，不可省略<br><br>2）创建结构体变量时，关键字 struct可以省略<br><br>3）结构体变量利用操作符”.”访问成员</em></p>
</li>
<li><p>–</p>
<h3 id="3、结构体数组"><a href="#3、结构体数组" class="headerlink" title="3、结构体数组"></a>3、结构体数组</h3><p>作用：将自定义的结构体放入数组中方便维护<br><br>语法：<code>struct 结构体名 数组名[元素个数] = &#123; &#123;&#125;,&#123;&#125;,...&#123;&#125; &#125;</code><br><br>主要步骤：</p>
</li>
<li><p>定义结构体</p>
</li>
<li><p>创建结构体数组</p>
</li>
<li><p>给结构体数组中的元素赋值</p>
</li>
<li><p>遍历结构体数组</p>
</li>
<li><p>–</p>
<h3 id="4、结构体指针"><a href="#4、结构体指针" class="headerlink" title="4、结构体指针"></a>4、结构体指针</h3><p>作用：通过指针访问结构体中的成员（可利用操作符<code>-&gt;</code>通过结构体指针访问结构体属性，结构体指针可以通过<code>-&gt;</code>来访问结构体中的成员）<br><br>主要步骤：</p>
</li>
<li><p>创建结构体变量</p>
</li>
<li><p>通过指针指向结构体变量</p>
</li>
<li><p>通过指针访问结构体变量中的数据</p>
</li>
<li><p>–</p>
<h3 id="5、结构体嵌套结构体"><a href="#5、结构体嵌套结构体" class="headerlink" title="5、结构体嵌套结构体"></a>5、结构体嵌套结构体</h3><p>作用：结构体中的成员可以是另一个结构体<br></p>
<p>注意：在结构体中可以定义另一个结构体作为成员，用来解决实际问题</p>
</li>
<li><p>–</p>
<h3 id="6、结构体做函数参数"><a href="#6、结构体做函数参数" class="headerlink" title="6、结构体做函数参数"></a>6、结构体做函数参数</h3><p>作用：将结构体作为参数向函数中传递<br></p>
<p>传递方式：</p>
</li>
<li><p> 值传递</p>
</li>
<li><p>地址传递</p>
<p>如果不想修改主函数中的数据，用值传递，反之用地址传递</p>
</li>
<li><p>–</p>
<h3 id="7、结构体中const使用场景"><a href="#7、结构体中const使用场景" class="headerlink" title="7、结构体中const使用场景"></a>7、结构体中const使用场景</h3><p>作用：用const来防止误操作<br></p>
</li>
</ul>
<p> <em>示例</em><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;学生结构体定义</span><br><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;&#x2F;成员列表</span><br><span class="line">string name;&#x2F;&#x2F;姓名</span><br><span class="line">int age;   &#x2F;&#x2F;年龄</span><br><span class="line">int score; &#x2F;&#x2F;分数</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;const使用场景</span><br><span class="line">void printStudent(const student *stu)&#x2F;&#x2F;加const防止函数体中的误操作</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;&#x2F;stu-&gt;age &#x3D; 100;&#x2F;&#x2F;操作失败，因为加了const修饰</span><br><span class="line">cout&lt;&lt;&quot;姓名&quot;&lt;&lt;stu-&gt;name&lt;&lt;&quot;年龄&quot;&lt;&lt;stu-&gt;age&lt;&lt;&quot;分数&quot;&lt;&lt;stu-&gt;score&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">student stu &#x3D; &#123; &quot;张三&quot;,18,100 &#125;;</span><br><span class="line">printStudent(&amp;stu);</span><br><span class="line">system(&quot;pause&quot;;</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="二、案例：通讯管理系统"><a href="#二、案例：通讯管理系统" class="headerlink" title="二、案例：通讯管理系统"></a>二、案例：通讯管理系统</h1><h2 id="一）系统需求"><a href="#一）系统需求" class="headerlink" title="(一）系统需求"></a>(一）系统需求</h2><h4 id="功能实现："><a href="#功能实现：" class="headerlink" title="功能实现："></a>功能实现：</h4><ul>
<li>添加联系人：添加新人（信息包括姓名、性别、年龄、联系电话、家庭住址等）最多纪录1000人</li>
<li>显示联系人：显示通讯录中所有联系人的信息</li>
<li>删除联系人：按照 <em>姓名</em> 删除指定联系人</li>
<li>查找联系人：按照 <em>姓名</em> 查找指定联系人信息</li>
<li>修改联系人：按照 <em>姓名</em> 重新修改指定联系人</li>
<li>清空联系人：清空通讯录中所有信息</li>
<li>退出通讯录：退出当前使用通讯录</li>
</ul>
<hr>
<h2 id="（二）创建项目"><a href="#（二）创建项目" class="headerlink" title="（二）创建项目"></a>（二）创建项目</h2><p>步骤：</p>
<ul>
<li>创建新项目</li>
<li>添加文件</li>
</ul>
<hr>
<h2 id="（三）菜单功能"><a href="#（三）菜单功能" class="headerlink" title="（三）菜单功能"></a>（三）菜单功能</h2><p>功能描述：用户选择功能的界面<br><br>步骤：</p>
<ul>
<li>封装函数显示菜单界面</li>
<li>在main 函数中调用封装好的函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;&#x2F;菜单界面</span><br><span class="line">void show Menu()&#123;</span><br><span class="line">cout&lt;&lt;&quot;*************************&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 1、添加联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 2、显示联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 3、删除联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 4、查找联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 5、修改联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 6、清空联系人 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;***** 0、退出通讯录 *****&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;*************************&quot;&lt;&lt;endl;</span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（四）退出功能实现"><a href="#（四）退出功能实现" class="headerlink" title="（四）退出功能实现"></a>（四）退出功能实现</h2><p>功能描述：退出通讯录系统<br>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int select &#x3D; 0;&#x2F;&#x2F;创建用户选择输入的变量</span><br><span class="line">while(true)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;菜单调用</span><br><span class="line">showMenu();</span><br><span class="line">cin&gt;&gt;select;</span><br><span class="line">switch(select)</span><br><span class="line">&#123;</span><br><span class="line">case 1: &#x2F;&#x2F; 1、添加联系人</span><br><span class="line">break;</span><br><span class="line">case 2: &#x2F;&#x2F; 2、显示联系人</span><br><span class="line">break;</span><br><span class="line">case 3: &#x2F;&#x2F; 3、删除联系人 </span><br><span class="line">break;</span><br><span class="line">case 4: &#x2F;&#x2F; 4、查找联系人</span><br><span class="line">break;</span><br><span class="line">case 5: &#x2F;&#x2F; 5、修改联系人</span><br><span class="line">break;</span><br><span class="line">case 6: &#x2F;&#x2F; 6、清空联系人</span><br><span class="line">break;</span><br><span class="line">case 0: &#x2F;&#x2F; 0、退出通讯录</span><br><span class="line">cout&lt;&lt;&quot;欢迎下次使用”&lt;&lt;endl;</span><br><span class="line">system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br><span class="line">break;</span><br><span class="line">default:</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&#125;system(&quot;pause&quot;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（五）添加联系人"><a href="#（五）添加联系人" class="headerlink" title="（五）添加联系人"></a>（五）添加联系人</h2><p>实现步骤：</p>
<ul>
<li>设计联系人结构体（基本信息）</li>
<li>设计通讯录结构体（数量）</li>
<li>main函数中创建通讯录（创建通讯录变量）</li>
<li>封装添加联系人函数</li>
<li>测试添加联系人功能</li>
</ul>
<blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void addpeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    if (abs-&gt;size &#x3D;&#x3D; max)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;联系人已满，无法添加&quot; &lt;&lt; endl;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        string name;</span><br><span class="line">        cout &lt;&lt; &quot;请输入名字： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; name;</span><br><span class="line">        abs-&gt;peoplearray[abs-&gt;size].name &#x3D; name;</span><br><span class="line">        string sex;</span><br><span class="line">        </span><br><span class="line">        while (true)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;请输入性别： &quot; &lt;&lt; endl;</span><br><span class="line">            cin &gt;&gt; sex;</span><br><span class="line">            if (sex &#x3D;&#x3D; &quot;男&quot; || sex &#x3D;&#x3D; &quot;女&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                abs-&gt;peoplearray[abs-&gt;size].sex &#x3D; sex; break;</span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; &quot;输入错误，请重新输入&quot; &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int age;</span><br><span class="line">        cout &lt;&lt; &quot;请输入年龄： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; age;</span><br><span class="line">        abs-&gt;peoplearray[abs-&gt;size].age &#x3D; age;</span><br><span class="line">        string phone;</span><br><span class="line">        cout &lt;&lt; &quot;请输入联系电话： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; phone;</span><br><span class="line">        abs-&gt;peoplearray[abs-&gt;size].phone &#x3D; phone;</span><br><span class="line">        string map;</span><br><span class="line">        cout &lt;&lt; &quot;请输入联系地址： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; map;</span><br><span class="line">        abs-&gt;peoplearray[abs-&gt;size].map &#x3D; map;</span><br><span class="line">        cout &lt;&lt; &quot;添加成功&quot; &lt;&lt; endl;</span><br><span class="line">        abs-&gt;size++;</span><br><span class="line">        system(&quot;pause&quot;);</span><br><span class="line">        system(&quot;cls&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（六）显示联系人"><a href="#（六）显示联系人" class="headerlink" title="（六）显示联系人"></a>（六）显示联系人</h2><blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void showpeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    if (abs-&gt;size &#x3D;&#x3D; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;对不起，未添加联系人，请添加联系人&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        for(int i&#x3D;0;i&lt;abs-&gt;size;++i)</span><br><span class="line">        &#123; </span><br><span class="line">        cout &lt;&lt; &quot;姓名： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[i].name &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;性别： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[i].sex &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;年龄： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[i].age &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;联系电话： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[i].phone &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;联系地址： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[i].map &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    system(&quot;cls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（七）删除联系人"><a href="#（七）删除联系人" class="headerlink" title="（七）删除联系人"></a>（七）删除联系人</h2><blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void delpeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    cin &gt;&gt; name;</span><br><span class="line">    int res &#x3D; ispeople(name, abs);</span><br><span class="line">    if (res &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;查无此人&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    if(res !&#x3D; -1) &#123;</span><br><span class="line">        for (int i &#x3D; res;i &lt; abs-&gt;size;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            abs-&gt;peoplearray[i] &#x3D; abs-&gt;peoplearray[i + 1];</span><br><span class="line">        &#125;</span><br><span class="line">        abs-&gt;size--;</span><br><span class="line">        cout &lt;&lt; &quot;删除成功！！！&quot; &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    system(&quot;cls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（八）查找联系人"><a href="#（八）查找联系人" class="headerlink" title="（八）查找联系人"></a>（八）查找联系人</h2><blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void chapeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    cin &gt;&gt; name;</span><br><span class="line">    int res &#x3D; ispeople(name, abs);</span><br><span class="line">    if (res &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;查无此人&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    if (res !&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;姓名： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[res].name &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;性别： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[res].sex &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;年龄： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[res].age &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;联系电话： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[res].phone &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; &quot;联系地址： &quot; &lt;&lt; &quot;\t&quot;;</span><br><span class="line">        cout &lt;&lt; abs-&gt;peoplearray[res].map &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    system(&quot;cls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（九）修改联系人"><a href="#（九）修改联系人" class="headerlink" title="（九）修改联系人"></a>（九）修改联系人</h2><blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">void modifypeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    cin &gt;&gt; name;</span><br><span class="line">    int res &#x3D; ispeople(name, abs);</span><br><span class="line">    if (res &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;查无此人&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    if (res !&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        string name;</span><br><span class="line">        cout &lt;&lt; &quot;请输入名字： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; name;</span><br><span class="line">        abs-&gt;peoplearray[res].name &#x3D; name;</span><br><span class="line">        string sex;</span><br><span class="line"> </span><br><span class="line">        while (true)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;请输入性别： &quot; &lt;&lt; endl;</span><br><span class="line">            cin &gt;&gt; sex;</span><br><span class="line">            if (sex &#x3D;&#x3D; &quot;男&quot; || sex &#x3D;&#x3D; &quot;女&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                abs-&gt;peoplearray[res].sex &#x3D; sex; break;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; &quot;输入错误，请重新输入&quot; &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int age;</span><br><span class="line">        cout &lt;&lt; &quot;请输入年龄： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; age;</span><br><span class="line">        abs-&gt;peoplearray[res].age &#x3D; age;</span><br><span class="line">        string phone;</span><br><span class="line">        cout &lt;&lt; &quot;请输入联系电话： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; phone;</span><br><span class="line">        abs-&gt;peoplearray[res].phone &#x3D; phone;</span><br><span class="line">        string map;</span><br><span class="line">        cout &lt;&lt; &quot;请输入联系地址： &quot; &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; map;</span><br><span class="line">        abs-&gt;peoplearray[res].map &#x3D; map;</span><br><span class="line">        cout &lt;&lt; &quot;添加成功&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    system(&quot;cls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（十）清空通讯录"><a href="#（十）清空通讯录" class="headerlink" title="（十）清空通讯录"></a>（十）清空通讯录</h2><blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void cleanpeople(peoplebook* abs)</span><br><span class="line">&#123;</span><br><span class="line">    abs-&gt;size &#x3D; 0;</span><br><span class="line">    cout &lt;&lt; &quot;已清空完毕&quot; &lt;&lt; endl;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    system(&quot;cls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="三、C-核心编程"><a href="#三、C-核心编程" class="headerlink" title="三、C++核心编程"></a>三、C++核心编程</h1><h2 id="（一）内存区分模型"><a href="#（一）内存区分模型" class="headerlink" title="（一）内存区分模型"></a>（一）内存区分模型</h2><p>程序执行时，内存大致划分为：</p>
<ul>
<li>代码区：存放函数体的二进制代码，由操作系统管理</li>
<li>全局区：存放全局变量和静态变量以及常量</li>
<li>栈区：由编译器自动分配释放，存放函数的参数值，局部变量等</li>
<li>堆区：由程序员分配和释放，若不释放，结束时由操作系统回收</li>
</ul>
<h3 id="1、程序运行前"><a href="#1、程序运行前" class="headerlink" title="1、程序运行前"></a>1、程序运行前</h3><p>在程序编译后，生成了exe可执行程序，<em>未执行该程序</em> 分为*<strong>代码区*** （存放CPU执行的机器指令）和 *</strong>全局区 *** （存放全局变量和静态变量&lt;在普通变量前加static&gt;）</p>
<blockquote>
<p> 注意： </p>
</blockquote>
<ul>
<li><p>代码区是共享的，对于被频繁执行的程序，只需要在内存中有一份代码即可</p>
</li>
<li><p>代码区是只读的，防止程序意外更改了指令</p>
</li>
<li><p>全局区的数据在程序结束后由操作系统释放</p>
</li>
<li><p>全局区包含常量区，字符串常量和其他常量（const修饰的全局常量）也存放于此</p>
</li>
<li><p>–</p>
<h3 id="2、程序运行后"><a href="#2、程序运行后" class="headerlink" title="2、程序运行后"></a>2、程序运行后</h3><p>程序运行后划分的区域为*<strong>堆区*** 和*</strong>栈区***</p>
<blockquote>
<p>注意：</p>
</blockquote>
</li>
<li><p>栈区数据不要返回局部变量的地址</p>
</li>
<li><p>栈区开辟的数据由编译器自动释放</p>
</li>
<li><p>利用new关键字可以将数据开辟到堆区</p>
</li>
<li><p>指针本质也是局部变量，放在栈上，指针保存的数据放在堆区</p>
</li>
</ul>
<hr>
<h3 id="3、new操作符"><a href="#3、new操作符" class="headerlink" title="3、new操作符"></a>3、new操作符</h3><p>用途： 利用new关键字可以将数据开辟到堆区<BR><br><em>堆区开辟的数据，由程序员手动开辟，手动释放，释放利用操作符 <code>delete</code></em><br><br>语法:  <code>new 数据类型 </code></p>
<hr>
<h2 id="（二）引用"><a href="#（二）引用" class="headerlink" title="（二）引用"></a>（二）引用</h2><h3 id="1、基本使用"><a href="#1、基本使用" class="headerlink" title="1、基本使用"></a>1、基本使用</h3><p>作用：给变量起名<br><br>语法：<code>数据类型 &amp;别名 = 原名</code></p>
<hr>
<h3 id="2、注意事项"><a href="#2、注意事项" class="headerlink" title="2、注意事项"></a>2、注意事项</h3><p>1）引用必须初始化<br><br>2）引用在初始化后，不可以改变</p>
<hr>
<h3 id="3、引用做函数参数"><a href="#3、引用做函数参数" class="headerlink" title="3、引用做函数参数"></a>3、引用做函数参数</h3><p>作用：函数传参时，可以利用引用的技术让形参修饰实参<br><br>优点：可以简化指针修改实参<br><br>注意：通过引用参数产生的效果同按地址传递时一样的，引用的语法更清楚简单</p>
<hr>
<h3 id="4、引用做函数返回值"><a href="#4、引用做函数返回值" class="headerlink" title="4、引用做函数返回值"></a>4、引用做函数返回值</h3><p>作用：做函数返回值<br><br><strong><em>注意：不要返回局部变量引用</em></strong><br><br>用法：函数调用作为左值</p>
<hr>
<h3 id="5、引用的本质"><a href="#5、引用的本质" class="headerlink" title="5、引用的本质"></a>5、引用的本质</h3><p> 在C++内部实现是一个指针常量</p>
<hr>
<h3 id="6、常量引用"><a href="#6、常量引用" class="headerlink" title="6、常量引用"></a>6、常量引用</h3><p> 作用：常量引用修饰形参，防止误操作<br><br> <em>在函数形参列表中，可以加const修饰形参，防止形参改变实参</em></p>
<hr>
<h2 id="（三）函数提高"><a href="#（三）函数提高" class="headerlink" title="（三）函数提高"></a>（三）函数提高</h2><h3 id="1、函数默认参数"><a href="#1、函数默认参数" class="headerlink" title="1、函数默认参数"></a>1、函数默认参数</h3><p>语法：<code>返回值类型 函数名 （参数 = 默认值）&#123;&#125;</code></p>
<hr>
<h3 id="2、函数占位参数"><a href="#2、函数占位参数" class="headerlink" title="2、函数占位参数"></a>2、函数占位参数</h3><p> 注意：调用函数时必须填补占位<br><br> 语法：<code>返回值类型 函数名 （数据类型）&#123;&#125;</code></p>
<hr>
<h3 id="3、函数重载"><a href="#3、函数重载" class="headerlink" title="3、函数重载"></a>3、函数重载</h3><h4 id="（1）概述"><a href="#（1）概述" class="headerlink" title="（1）概述"></a>（1）概述</h4><p> 作用：函数名可以相同，提高复用性<br><br> 函数重载满足条件:</p>
<ul>
<li>同一作用域下</li>
<li>函数名称相同</li>
<li>函数参数<strong>类型不同</strong>或者<strong>个数不同</strong>或者<strong>顺序不同</strong></li>
</ul>
<p>注意：函数的返回值不可以做为函数重载的条件</p>
<h4 id="（2）注意事项"><a href="#（2）注意事项" class="headerlink" title="（2）注意事项"></a>（2）注意事项</h4><ul>
<li>引用作为重载条件</li>
<li>函数重载碰到函数默认参数</li>
</ul>
<hr>
<h2 id="（四）类和对象"><a href="#（四）类和对象" class="headerlink" title="（四）类和对象"></a>（四）类和对象</h2><p>C++面向对象的三大特性：*<strong>封装、继承、多态***<br><br>*</strong>万事万物皆为对象*<strong><br><br>具有相同性质的<em>对象</em>，称为**<em>类</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;;&#x2F;&#x2F;&#x2F;这叫定义类</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   A a;&#x2F;&#x2F;&#x2F;这叫声明对象，对象就是a；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="1、封装"><a href="#1、封装" class="headerlink" title="1、封装"></a>1、封装</h3><h4 id="1）意义"><a href="#1）意义" class="headerlink" title="1）意义"></a>1）意义</h4><ul>
<li>将属性和行为作为一个整体，表现生活中的事物<br><pre><code>  语法：class 类名&#123; 访问权限： 属性/行为 &#125;；</code></pre>
</li>
<li>将属性和行为加以权限控制<br><br>访问权限有:  <ul>
<li>public（公共权限）成员、类内外都可访问</li>
<li>protected（保护权限）成员、类内可访问，类外不可访问，儿子可以访问父亲的保护内容</li>
<li>private（私有权限）成员、类内可访问，类外不可访问，儿子不可以访问父亲的私有内容</li>
</ul>
</li>
</ul>
<h4 id="2）struct和class区别"><a href="#2）struct和class区别" class="headerlink" title="2）struct和class区别"></a>2）struct和class区别</h4><p><strong>默认的访问权限不同</strong><br><br>区别：</p>
<ul>
<li>struct默认为公共</li>
<li>class默认为私有</li>
</ul>
<h4 id="3）成员属性设置为私有"><a href="#3）成员属性设置为私有" class="headerlink" title="3）成员属性设置为私有"></a>3）成员属性设置为私有</h4><p>优点1：将所有成员属性设置为私有，可以自己控制读写权限<br><br>优点2：对于写权限，我们可以检测数据的有效性</p>
<hr>
<h3 id="2、对象的初始化和清理"><a href="#2、对象的初始化和清理" class="headerlink" title="2、对象的初始化和清理"></a>2、对象的初始化和清理</h3><h4 id="1）构造函数和析构函数"><a href="#1）构造函数和析构函数" class="headerlink" title="1）构造函数和析构函数"></a>1）构造函数和析构函数</h4><p>如果不提供构造和析构，编译器会提供编译器提供的提供的构造函数和析构函数是空实现。</p>
<ul>
<li>构造函数：主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无需手动调用</li>
<li>析构函数：主要作用在于对象销毁前系统自动调用，执行一些清理工作</li>
</ul>
<p>构造函数语法：<code>类名（）&#123;&#125;</code><br><br>析构函数语法：<code>~类名（）&#123;&#125;</code></p>
<h4 id="2）构造函数的分类及调用"><a href="#2）构造函数的分类及调用" class="headerlink" title="2）构造函数的分类及调用"></a>2）构造函数的分类及调用</h4><p>两种分类方式:</p>
<ul>
<li>按参数：有参、无参构造</li>
<li>按类型：普通构造、拷贝构造</li>
</ul>
<p>三种调用方式：</p>
<ul>
<li>括号法</li>
<li>显示法</li>
<li>隐式转换法</li>
</ul>
<h4 id="3）拷贝构造函数调用时机"><a href="#3）拷贝构造函数调用时机" class="headerlink" title="3）拷贝构造函数调用时机"></a>3）拷贝构造函数调用时机</h4><ul>
<li>使用一个已经创建完毕的对象来初始化一个新对象</li>
<li>值传递的方式给函数参数传值</li>
<li>以值方式返回局部对象</li>
</ul>
<h4 id="4）构造函数调用规则"><a href="#4）构造函数调用规则" class="headerlink" title="4）构造函数调用规则"></a>4）构造函数调用规则</h4><ul>
<li>若定义有参构造函数，C++不提供默认无参构造，但是会提供默认拷贝构造</li>
<li>定义拷贝构造函数，C++不会再提供其他构造函数</li>
</ul>
<h4 id="5）深拷贝和浅拷贝"><a href="#5）深拷贝和浅拷贝" class="headerlink" title="5）深拷贝和浅拷贝"></a>5）深拷贝和浅拷贝</h4><p>浅拷贝：简单的赋值拷贝操作<br><br>深拷贝：在堆区重新申请空间，进行拷贝操作<br><br>注意：如果属性有在堆区开辟，要提供拷贝构造函数，防止带来问题</p>
<h4 id="6）初始化列表"><a href="#6）初始化列表" class="headerlink" title="6）初始化列表"></a>6）初始化列表</h4><p>作用：C++提供了初始化列表语法，用来初始化列表语法，用来初始化属性<br><br>语法：<code>构造函数（）：属性1（值1）,属性2（值2）...&#123;&#125;</code></p>
<h4 id="7）类对象作为类成员"><a href="#7）类对象作为类成员" class="headerlink" title="7）类对象作为类成员"></a>7）类对象作为类成员</h4><p><strong>C++中的成员可以是另一个类的对象，称为对象成员</strong><br><br>构造顺序：先调用对象成员的构造，再调用本类构造<br><br>注意：析构顺序和构造相反</p>
<h4 id="8）静态成员"><a href="#8）静态成员" class="headerlink" title="8）静态成员"></a>8）静态成员</h4><p>在成员变量和成员函数前加上关键字static，称为静态成员<br><br>分类：</p>
<ul>
<li><p>静态成员变量</p>
<ul>
<li>所有对象共享一份数据</li>
<li>在编译阶段分配内存</li>
<li>类内声明，类外初始化</li>
</ul>
</li>
<li><p>静态成员函数</p>
<ul>
<li>所有对象共享同一个函数</li>
<li>静态成员函数只能访问静态成员变量</li>
</ul>
<hr>
<h3 id="3、C-对象模型和this指针"><a href="#3、C-对象模型和this指针" class="headerlink" title="3、C++对象模型和this指针"></a>3、C++对象模型和this指针</h3><h4 id="1）成员变量和成员函数分开存储"><a href="#1）成员变量和成员函数分开存储" class="headerlink" title="1）成员变量和成员函数分开存储"></a>1）成员变量和成员函数分开存储</h4><p> 注意：</p>
</li>
<li><p>空对象占用内存：1</p>
</li>
<li><p>C++编译器会给每个空对象也分配一个字节空间，是为了区分空对象占内存的位置</p>
</li>
<li><p>每个空对象也应该有一个独一无二的内存地址</p>
<p>在C++中，只有非静态成员变量才属于类的对象上</p>
<h4 id="2）this指针概念"><a href="#2）this指针概念" class="headerlink" title="2）this指针概念"></a>2）this指针概念</h4></li>
</ul>
<p> <strong>this指针指向被调用的成员函数所需的对象</strong><br> 概念：this指针是隐含每一个非静态成员函数内的一种指针<br><br> 注意：this指针不需要定义，可直接使用<br><br> 用途：</p>
<ul>
<li><p>当形参和成员变量同名时，可用this指针来区分</p>
</li>
<li><p>在类的非静态成员函数中返回对象本身，可使用return*this</p>
<h4 id="3）空指针访问成员函数"><a href="#3）空指针访问成员函数" class="headerlink" title="3）空指针访问成员函数"></a>3）空指针访问成员函数</h4><p>空指针可以调用成员函数，但要注意有无用到this指针</p>
<h4 id="4）const修饰成员函数"><a href="#4）const修饰成员函数" class="headerlink" title="4）const修饰成员函数"></a>4）const修饰成员函数</h4></li>
<li><p>常函数（成员函数后加const；不可修改成员属性，成员属性声明加mutable可以修改）</p>
</li>
<li><p>常对象（声明对象前加const；只能调用常函数）</p>
</li>
</ul>
<hr>
<h3 id="4、友元"><a href="#4、友元" class="headerlink" title="4、友元"></a>4、友元</h3><p> 关键字：friend<br><br> 实现：</p>
<ul>
<li>全局函数做友元</li>
<li>类做友元</li>
<li>成员函数做友元</li>
</ul>
<hr>
<h3 id="5、运算符重载"><a href="#5、运算符重载" class="headerlink" title="5、运算符重载"></a>5、运算符重载</h3><ul>
<li><p>改变运算符的运算过程叫运算符重载。</p>
</li>
<li><p> 运算符重载分为普通运算符重载(“ + ”、“ - ”、“ * ”、“ / ”等)、前置运算符重载(“++”、”–”)、后置运算符重载(“++”、”–”)、插入运算符重载(“&gt;&gt;”)、提取运算符重载(“&lt;&lt;”)</p>
</li>
<li><p>重载运算符的方式：<br><br>令运算符重载函数作为类的成员函数</p>
<p>令运算符重载函数作为类的友元函数</p>
</li>
<li><p>区别：令运算符重载函数作为类的成员函数在调用时只需输入一个被操作数参数即可，另一个操作数参数则不需要输入；令运算符重载函数作为类的友元函数在调用时不仅要求输入被操作数参数，还要求输入被操作数参数。产生了这个区别的原因在于令运算符重载函数作为类的成员函数和令运算符重载函数作为类的友元函数有本质区别：</p>
<p>  (Ⅰ)调用作为类的成员函数的运算符重载函数时，类对象肯定已经被建立了，这时对象中对应的私有数据成员存在。</p>
<p>  (Ⅱ)调用作为类的友元函数的运算符重载函数时，类对象还未被建立，这时对象中对应私有数据成员不存在。</p>
</li>
<li><p>定义的类和其他数据类型之间的转换：定义转换构造函数可以将一个指定类型的数据转换为类的对象（不可以反过来转换）；定义类型转换函数可以将一个类的对象转换成其他类型的数据（不可以反过来转换）</p>
</li>
</ul>
<hr>
<h3 id="6、继承"><a href="#6、继承" class="headerlink" title="6、继承"></a>6、继承</h3><p> 继承是类的重要特性。<br><br> A类继承B类，我称B类为“基类”，A为“子类”。A类继承了B类之后，A类就具有了B类的部分成员，具体得到了那些成员，这得由两个方面决定：</p>
<ul>
<li>继承方式</li>
<li>基类成员的访问权限</li>
</ul>
<p>继承方式：</p>
<ul>
<li><strong>公有继承方式（public）</strong><blockquote>
<p>示例</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Student</span><br><span class="line">&#123;</span><br><span class="line">public :</span><br><span class="line">    Student(string s, int g,int a)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Constuct Student&quot; &lt;&lt; endl;</span><br><span class="line">        name &#x3D; s;</span><br><span class="line">        grade &#x3D; g;</span><br><span class="line">        age &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line">    void print()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Student:&quot; &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;name&#x3D;&quot; &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;grade&#x3D;&quot; &lt;&lt; grade&lt;&lt;endl;</span><br><span class="line">        cout &lt;&lt; &quot;age&#x3D;&quot; &lt;&lt; age &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">protected:</span><br><span class="line">    string name;</span><br><span class="line">    int grade;</span><br><span class="line">private:</span><br><span class="line">    int age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class GraduateStudent :public Student                        &#x2F;&#x2F;继承方式i</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    GraduateStudent(string s, int g, int a) :Student(s, g, a)   &#x2F;&#x2F;调用基类的构造函数，构造基类</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Constuct GraduateStudent&quot; &lt;&lt; endl;</span><br><span class="line">    &#125; </span><br><span class="line">    &#x2F;*</span><br><span class="line">    公有继承方式，会把基类的公有成员（变量和函数）继承到子类公有成员，保护成员</span><br><span class="line">    变成基类的保护成员，但是私有成员子类也一样不可以访问</span><br><span class="line">    *&#x2F;</span><br><span class="line">    void print1()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;GraduateStudent:&quot; &lt;&lt; endl;                           </span><br><span class="line">        cout &lt;&lt; &quot;name&#x3D; &quot; &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;grade&#x3D; &quot; &lt;&lt; grade &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    GraduateStudent g(&quot;Ouyang&quot;, 95, 21);</span><br><span class="line">    g.print();                     &#x2F;&#x2F;子类可以直接访问基类公共成员成员</span><br><span class="line">    g.print1();</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>保护继承（protected）</strong><blockquote>
<p>示例</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Student</span><br><span class="line">&#123;</span><br><span class="line">public :</span><br><span class="line">    Student(string s, int g,int a)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Constuct Student&quot; &lt;&lt; endl;</span><br><span class="line">        name &#x3D; s;</span><br><span class="line">        grade &#x3D; g;</span><br><span class="line">        age &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line">    void print()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Student:&quot; &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;name&#x3D;&quot; &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;grade&#x3D;&quot; &lt;&lt; grade&lt;&lt;endl;</span><br><span class="line">        cout &lt;&lt; &quot;age&#x3D;&quot; &lt;&lt; age &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    string name;   &#x2F;&#x2F;公有成员</span><br><span class="line">    int grade;</span><br><span class="line">private:</span><br><span class="line">    int age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class GraduateStudent :protected Student                        &#x2F;&#x2F;继承方式i</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    GraduateStudent(string s, int g, int a) :Student(s, g, a)   &#x2F;&#x2F;调用基类的构造函数，构造基类</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Constuct GraduateStudent&quot; &lt;&lt; endl;</span><br><span class="line">    &#125; </span><br><span class="line">    &#x2F;*</span><br><span class="line">    保护继承方式，会把基类的公有成员或者保护成员（变量和函数）变成子类的保护成员，但是私有成员子类也一样不可以访问</span><br><span class="line">    *&#x2F;</span><br><span class="line">    void print1()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;GraduateStudent:&quot; &lt;&lt; endl;                           </span><br><span class="line">        cout &lt;&lt; &quot;name&#x3D; &quot; &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; &quot;grade&#x3D; &quot; &lt;&lt; grade &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    GraduateStudent g(&quot;Ouyang&quot;, 95, 21);</span><br><span class="line">    &#x2F;&#x2F;g.print();   编译出错                  无法直接访问子类的公有成员了</span><br><span class="line">    g.print1();</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>私有继承（private）</strong><br><br>私有继承方式的，就是在继承时，把protected变成private<br></li>
</ul>
<p><strong>派生类</strong>：<br>派生类是通过调用基类的构造函数，实现对成员变量的初始化。</p>
<hr>
<h3 id="7、多态"><a href="#7、多态" class="headerlink" title="7、多态"></a>7、多态</h3><p>定义：允许将子类类型的指针赋值给父类类型的指针。<br><br>实现方式 : <strong>覆盖</strong> ，<strong>重载</strong> 。<br>覆盖：是指子类重新定义父类的虚函数的做法。<br>重载：是指允许存在多个同名函数，而这些函数的参数表不同<br><br>构成条件：</p>
<ul>
<li>调用函数的对象必须是指针或者引用；</li>
<li>被调用的函数必须是虚函数，且完成了虚函数的重写。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：重写虚函数时一定要保证函数的返回值，参数列表，函数名称完全一致</span><br></pre></td></tr></table></figure></li>
<li><strong>使用虚函数实现多态示例</strong></li>
</ul>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> #ifndef student_hpp</span><br><span class="line">#define student_hpp</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class Student&#123;</span><br><span class="line">private:</span><br><span class="line">    int mAge;</span><br><span class="line">    string mName;</span><br><span class="line">protected:</span><br><span class="line">    int mClazz;</span><br><span class="line">public:</span><br><span class="line">    Student() &#123;&#125;;</span><br><span class="line">    void setName(const string &amp;age);</span><br><span class="line">    string getName() const;</span><br><span class="line">    void setAage(int &amp;age);</span><br><span class="line">    int getAge() const;</span><br><span class="line">    virtual void setClassMate(int num)&#123;</span><br><span class="line">        mClazz&#x3D;num;</span><br><span class="line">        std::cout&lt;&lt;“call parent method”&lt;&lt;std::endl;</span><br><span class="line">    &#125;;</span><br><span class="line">    virtual int getClassMate()&#123;</span><br><span class="line">        return mClazz;</span><br><span class="line">    &#125;;</span><br><span class="line">    virtual ~Student() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="（五）文件操作"><a href="#（五）文件操作" class="headerlink" title="（五）文件操作"></a>（五）文件操作</h2><p>包含头文件： &lt; fstream &gt;</p>
<p><strong>文本文件</strong> ：文件以文本的ASCⅡ码形式存储在计算机中<br><strong>二进制文件</strong>：文件以文本的二进制形式存储在计算机中，用户一般不能直接读懂他们</p>
<p>操作文件的三大类：</p>
<ul>
<li>ofstream : 写操作</li>
<li>ifstream : 读操作</li>
<li>fstream : 读写操作</li>
</ul>
<h3 id="1、写文件"><a href="#1、写文件" class="headerlink" title="1、写文件"></a>1、写文件</h3><p>步骤：</p>
<ul>
<li>包含头文件<br><br><code>#include&lt; fstream&gt;</code></li>
<li>创建流对象<br><br><code>ofstream ofs;</code></li>
<li>打开文件</li>
<li>关闭文件</li>
</ul>
<p>注意：文件打开方式可以配合使用，利用|操作符</p>
<h3 id="2、读文件"><a href="#2、读文件" class="headerlink" title="2、读文件"></a>2、读文件</h3><p>步骤与写文件步骤相似，但读取方式相对较多，且打开文件时需判断文件是否打开成功，读数据有四种方式读取</p>
<h3 id="3、二进制文件"><a href="#3、二进制文件" class="headerlink" title="3、二进制文件"></a>3、二进制文件</h3><p>以二进制的方式对文件进行读写操作<br><br>打开方式指定为: <code>ios::binary</code></p>
<h4 id="1）写文件"><a href="#1）写文件" class="headerlink" title="1）写文件"></a>1）写文件</h4><p>主要利用流对象调用成员函数write</p>
<h4 id="2）读文件"><a href="#2）读文件" class="headerlink" title="2）读文件"></a>2）读文件</h4><p>主要利用流对象调用成员函数read</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wozenmehaibuxiangqushui.github.io/2021/01/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81C-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、C++基础入门（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">（一）指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、变量的定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%80%E5%8D%A0%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、所占内存空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%A9%BA%E6%8C%87%E9%92%88%E5%92%8C%E9%87%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、空指针和野指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81const%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、const修饰指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、指针和数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E6%8C%87%E9%92%88%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、指针和函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E6%8C%87%E9%92%88%E3%80%81%E6%95%B0%E7%BB%84%E3%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.8.</span> <span class="nav-text">8、指针、数组、函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%89%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">(二）结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、结构体数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、结构体指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、结构体嵌套结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、结构体做函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%ADconst%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.7.</span> <span class="nav-text">7、结构体中const使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%AE%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">二、案例：通讯管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%89%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">(一）系统需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">功能实现：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">（二）创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%8F%9C%E5%8D%95%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">（三）菜单功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%80%80%E5%87%BA%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">（四）退出功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%B7%BB%E5%8A%A0%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">2.5.</span> <span class="nav-text">（五）添加联系人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%98%BE%E7%A4%BA%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">2.6.</span> <span class="nav-text">（六）显示联系人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%88%A0%E9%99%A4%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">2.7.</span> <span class="nav-text">（七）删除联系人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E6%9F%A5%E6%89%BE%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">2.8.</span> <span class="nav-text">（八）查找联系人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E4%BF%AE%E6%94%B9%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">2.9.</span> <span class="nav-text">（九）修改联系人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E6%B8%85%E7%A9%BA%E9%80%9A%E8%AE%AF%E5%BD%95"><span class="nav-number">2.10.</span> <span class="nav-text">（十）清空通讯录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81C-%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三、C++核心编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%85%E5%AD%98%E5%8C%BA%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">（一）内存区分模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%89%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、程序运行前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%90%8E"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、程序运行后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81new%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、new操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">（二）引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BC%95%E7%94%A8%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、引用做函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%BC%95%E7%94%A8%E5%81%9A%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、引用做函数返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">5、引用的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.6.</span> <span class="nav-text">6、常量引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%87%BD%E6%95%B0%E6%8F%90%E9%AB%98"><span class="nav-number">3.3.</span> <span class="nav-text">（三）函数提高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、函数默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、函数占位参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">3.3.3.</span> <span class="nav-text">3、函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%A6%82%E8%BF%B0"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">（1）概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">（2）注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.4.</span> <span class="nav-text">（四）类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B0%81%E8%A3%85"><span class="nav-number">3.4.1.</span> <span class="nav-text">1、封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%84%8F%E4%B9%89"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">1）意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89struct%E5%92%8Cclass%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">2）struct和class区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%A7%81%E6%9C%89"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">3）成员属性设置为私有</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%B8%85%E7%90%86"><span class="nav-number">3.4.2.</span> <span class="nav-text">2、对象的初始化和清理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">1）构造函数和析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E8%B0%83%E7%94%A8"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">2）构造函数的分类及调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">3）拷贝构造函数调用时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">4）构造函数调用规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%89%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">5）深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%89%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">3.4.2.6.</span> <span class="nav-text">6）初始化列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%BC%89%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E7%B1%BB%E6%88%90%E5%91%98"><span class="nav-number">3.4.2.7.</span> <span class="nav-text">7）类对象作为类成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%EF%BC%89%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">3.4.2.8.</span> <span class="nav-text">8）静态成员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis%E6%8C%87%E9%92%88"><span class="nav-number">3.4.3.</span> <span class="nav-text">3、C++对象模型和this指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%88%86%E5%BC%80%E5%AD%98%E5%82%A8"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">1）成员变量和成员函数分开存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89this%E6%8C%87%E9%92%88%E6%A6%82%E5%BF%B5"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">2）this指针概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E7%A9%BA%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">3）空指针访问成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89const%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">4）const修饰成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8F%8B%E5%85%83"><span class="nav-number">3.4.4.</span> <span class="nav-text">4、友元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">3.4.5.</span> <span class="nav-text">5、运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-number">3.4.6.</span> <span class="nav-text">6、继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-number">3.4.7.</span> <span class="nav-text">7、多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text">（五）文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.1.</span> <span class="nav-text">1、写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.2.</span> <span class="nav-text">2、读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.3.</span> <span class="nav-text">3、二进制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">1）写文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">2）读文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUA"
      src="/wozenmehaibuxiangqushui.github.io/images/xiaodingdang.png">
  <p class="site-author-name" itemprop="name">LUA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wozenmehaibuxiangqushui.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1446529269@qq.com" title="E-Mail → mailto:1446529269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6003552674/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6003552674&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wozenmehaibuxiangqushui.github.io/lib/anime.min.js"></script>
  <script src="/wozenmehaibuxiangqushui.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wozenmehaibuxiangqushui.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wozenmehaibuxiangqushui.github.io/js/utils.js"></script>

<script src="/wozenmehaibuxiangqushui.github.io/js/motion.js"></script>


<script src="/wozenmehaibuxiangqushui.github.io/js/schemes/muse.js"></script>


<script src="/wozenmehaibuxiangqushui.github.io/js/next-boot.js"></script>




  















  

  

<script src="/wozenmehaibuxiangqushui.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
