<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wozenmehaibuxiangqushui.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wozenmehaibuxiangqushui.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/wozenmehaibuxiangqushui.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/wozenmehaibuxiangqushui.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wozenmehaibuxiangqushui.github.io/css/main.css">


<link rel="stylesheet" href="/wozenmehaibuxiangqushui.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/wozenmehaibuxiangqushui.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux的基本介绍Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。 Linux 能运行主要的 UNIX 工具软件、应用程序和网络协议。它支持 32 位和 64 位硬件。Linux 继承了 Unix 以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 目前市面上较知名的发行版有：Ub">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux相关知识">
<meta property="og:url" content="http://example.com/2021/01/29/C-Linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="LUA&#39;s blog">
<meta property="og:description" content="Linux的基本介绍Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。 Linux 能运行主要的 UNIX 工具软件、应用程序和网络协议。它支持 32 位和 64 位硬件。Linux 继承了 Unix 以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 目前市面上较知名的发行版有：Ub">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-29T15:59:19.000Z">
<meta property="article:modified_time" content="2021-01-31T09:07:34.115Z">
<meta property="article:author" content="LUA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/29/C-Linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux相关知识 | LUA's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wozenmehaibuxiangqushui.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LUA's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wozenmehaibuxiangqushui.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wozenmehaibuxiangqushui.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wozenmehaibuxiangqushui.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wozenmehaibuxiangqushui.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/29/C-Linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wozenmehaibuxiangqushui.github.io/images/xiaodingdang.png">
      <meta itemprop="name" content="LUA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUA's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-29 23:59:19" itemprop="dateCreated datePublished" datetime="2021-01-29T23:59:19+08:00">2021-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-31 17:07:34" itemprop="dateModified" datetime="2021-01-31T17:07:34+08:00">2021-01-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux的基本介绍"><a href="#Linux的基本介绍" class="headerlink" title="Linux的基本介绍"></a>Linux的基本介绍</h1><p>Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。</p>
<p>Linux 能运行主要的 UNIX 工具软件、应用程序和网络协议。它支持 32 位和 64 位硬件。Linux 继承了 Unix 以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<p>目前市面上较知名的发行版有：Ubuntu、RedHat、CentOS、Debian、Fedora、SuSE、OpenSUSE、Arch Linux、SolusOS 等。</p>
<p>Linux的应用领域很广，不仅在家庭与企业中使用，并且在政府中也很受欢迎。</p>
<h2 id="与Windows的区别"><a href="#与Windows的区别" class="headerlink" title="与Windows的区别"></a>与Windows的区别</h2><table>
<thead>
<tr>
<th>比较</th>
<th>Windows</th>
<th>Linux</th>
</tr>
</thead>
<tbody><tr>
<td>界面</td>
<td>界面统一，外壳程序固定所有 Windows 程序菜单几乎一致，快捷键也几乎相同</td>
<td>图形界面风格依发布版不同而不同，可能互不兼容。GNU/Linux 的终端机是从 UNIX 传承下来，基本命令和操作方法也几乎一致。</td>
</tr>
<tr>
<td>驱动程序</td>
<td>驱动程序丰富，版本更新频繁。默认安装程序里面一般包含有该版本发布时流行的硬件驱动程序，之后所出的新硬件驱动依赖于硬件厂商提供。对于一些老硬件，如果没有了原配的驱动有时很难支持。另外，有时硬件厂商未提供所需版本的 Windows 下的驱动，也会比较头痛。</td>
<td>由志愿者开发，由 Linux 核心开发小组发布，很多硬件厂商基于版权考虑并未提供驱动程序，尽管多数无需手动安装，但是涉及安装则相对复杂，使得新用户面对驱动程序问题（是否存在和安装方法）会一筹莫展。但是在开源开发模式下，许多老硬件尽管在Windows下很难支持的也容易找到驱动。HP、Intel、AMD 等硬件厂商逐步不同程度支持开源驱动，问题正在得到缓解。</td>
</tr>
<tr>
<td>使用</td>
<td>使用比较简单，容易入门。图形化界面对没有计算机背景知识的用户使用十分有利。</td>
<td>图形界面使用简单，容易入门。文字界面，需要学习才能掌握。</td>
</tr>
<tr>
<td>学习</td>
<td>系统构造复杂、变化频繁，且知识、技能淘汰快，深入学习困难。</td>
<td>系统构造简单、稳定，且知识、技能传承性好，深入学习相对容易。</td>
</tr>
<tr>
<td>软件</td>
<td>每一种特定功能可能都需要商业软件的支持，需要购买相应的授权。</td>
<td>大部分软件都可以自由获取，同样功能的软件选择较少。</td>
</tr>
</tbody></table>
<hr>
<h2 id="系统启动过程"><a href="#系统启动过程" class="headerlink" title="系统启动过程"></a>系统启动过程</h2><p>大致分为五个阶段：</p>
<ul>
<li>内核的引导。</li>
<li>运行 init。</li>
<li>系统初始化。</li>
<li>建立终端 。</li>
<li>用户登录系统。</li>
</ul>
<hr>
<h2 id="系统目录结构"><a href="#系统目录结构" class="headerlink" title="系统目录结构"></a>系统目录结构</h2><p>登录系统后，在当前命令窗口下输入命令：<code>ls /</code><br></p>
<p><strong><em>目录解释 :<br></em></strong></p>
<p><strong>系统启动：</strong></p>
<p>/boot：存放的启动Linux 时使用的内核文件，包括连接文件以及镜像文件。</p>
<p><strong><em>/etc：存放所有的系统需要的配置文件和子目录列表，更改目录下的文件可能会导致系统不能启动。</em></strong></p>
<p>/lib：存放基本代码库（比如c++库），其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。</p>
<p>/sys： 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中。</p>
<p><strong>指令集合：</strong></p>
<p><strong><em>/bin：存放着最常用的程序和指令</em></strong><br><br><strong><em>/sbin：只有系统管理员能使用的程序和指令。</em></strong></p>
<p><strong>外部文件管理：</strong></p>
<p>/dev ：Device(设备)的缩写, 存放的是Linux的外部设备。注意：在Linux中访问设备和访问文件的方式是相同的。</p>
<p>/media：类windows的其他设备，例如U盘、光驱等等，识别后linux会把设备放到这个目录下。</p>
<p>/mnt：临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。<br>临时文件：</p>
<p>/run：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。</p>
<p>/lost+found：一般情况下为空的，系统非法关机后，这里就存放一些文件。</p>
<p>/tmp：这个目录是用来存放一些临时文件的。</p>
<p><strong>账户：</strong></p>
<p>/root：系统管理员的用户主目录。</p>
<p>/home：用户的主目录，以用户的账号命名的。</p>
<p>/usr：用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</p>
<p><strong><em>/usr/bin：系统用户使用的应用程序与指令。</em></strong></p>
<p><strong><em>/usr/sbin：超级用户使用的比较高级的管理程序和系统守护程序。</em></strong></p>
<p>/usr/src：内核源代码默认的放置目录。</p>
<p><strong>运行过程中要用：</strong></p>
<p><strong><em>/var：存放经常修改的数据，比如程序运行的日志文件（/var/log 目录下）。</em></strong></p>
<p>/proc：管理内存空间！虚拟的目录，是系统内存的映射，我们可以直接访问这个目录来，获取系统信息。这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件来做修改。</p>
<p><strong>扩展用的：</strong></p>
<p>/opt：默认是空的，我们安装额外软件可以放在这个里面。</p>
<p>/srv：存放服务启动后需要提取的数据（不用服务器就是空）</p>
<hr>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="命令格式与目录处理命令ls"><a href="#命令格式与目录处理命令ls" class="headerlink" title="命令格式与目录处理命令ls"></a>命令格式与目录处理命令ls</h2><p>命令格式：<code>命令【-选项】【参数】</code><br></p>
<blockquote>
<p>例：ls -la /etc</p>
</blockquote>
<p>说明：</p>
<ul>
<li><p>个别命令不用遵守此格式</p>
</li>
<li><p>当有多个选项时，可以写在一起</p>
</li>
<li><p>简化选项与完整选项 </p>
<blockquote>
<p>如：-a 等于 -all</p>
</blockquote>
</li>
<li><p>–</p>
</li>
</ul>
<h2 id="目录处理命令"><a href="#目录处理命令" class="headerlink" title="目录处理命令"></a>目录处理命令</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>命令名称：ls<br><br>命令英文原意：list<br><br>命令所在路径：/bin/ls<br><br>执行权限：所有用户<br><br>语法：<code>ls 选项[-ald] [文件或目录] </code><br><br>用途：显示目录中内容，包括子目录和文件相关属性信息<br></p>
<p>常用选项：</p>
<ul>
<li>a 显示所有文件，主要是显示出隐藏文件(all)</li>
<li>l 详细信息显示(long)</li>
<li>d 仅查看指定目录属性</li>
<li>h 人性化显示（单位）(human)</li>
<li>i i结点，表达文件的索引号</li>
</ul>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>命令英文原意：make directories<br><br>命令所在路径：/bin/makir<br><br>执行权限：所有用户<br><br>语法：<code>makir -p [目录名]</code><br><br>功能描述：创建新目录 -p：递归创建<br><br>递归创建是指连续创建各个子目录</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>命令英文原意：change directory<br><br>命令所在路径：shell内置命令<br><br>执行权限：所有用户<br><br>语法：<code>cd [目录]</code><br><br>功能描述：切换目录<br></p>
<blockquote>
<p>范例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;tem&#x2F;Japan 切换到指定目录</span><br><span class="line">cd … 回到上一级目录（…为上一级目录，.为当前目录）</span><br></pre></td></tr></table></figure>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>命令英文原意：print working directory<br><br>命令所在路径：/bin/pwd<br><br>执行权限：所有用户<br><br>语法：<code>pwd</code>（直接在命令行打入这个命令即可）<br><br>功能描述：显示当前目录<br><br>范例：<br><code>$ pwd</code></p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>命令英文原意：copy<br><br>命令所在路径：/bin/cp<br><br>执行权限：所有用户<br><br>语法：<code>cp -rp [原文件或目录] [目标目录]</code><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-r 复制目录（单纯为目录时用-r，即对象不是一个文件）</span><br><span class="line">-p 保留文件属性（若保留原文件属性，如时间用-p）</span><br></pre></td></tr></table></figure>
<p>功能描述：复制文件或目录<br></p>
<p>注意：</p>
<ul>
<li>可以同时复制多个文件到指定目录</li>
<li>可以在拷贝过去的同时修改文件名，只需要在结尾改成需要的名字</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>命令英文原意：move<br><br>命令所在路径：/bin/mv<br><br>执行权限：所有用户<br><br>语法：<code>mv [原文件或目录] [目标目录]</code> 或<code>mv [文件原名] [文件新名字]</code><br><br>功能描述：剪切文件、改名（所谓改名，就是在同一个目录下）</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>命令英文原意：remove<br><br>命令所在路径：/bin/rm<br><br>执行权限：所有用户<br><br>语法：<code>rm -rf [文件或目录]</code><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-r 删除目录（删除目录时必须加-r）</span><br><span class="line">-f 强制执行（不询问是否删除）</span><br></pre></td></tr></table></figure>
<p>功能描述：剪切文件、改名（所谓改名，就是在同一个目录下）</p>
<hr>
<h2 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>命令所在路径：/bin/touch<br><br>执行权限：所有用户<br><br>语法：<code>touch [文件名/路径到文件名]</code><br><br>功能描述：创建空文件<br><br>范例：<code>$ touch SLAM.list</code><br><br>注意：不要使用空格作为文件名，否则要用双引号引起来</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>命令所在路径：/bin/cat<br><br>执行权限：所有用户<br><br>语法：<code>cat -n [文件名]</code><br><br>功能描述：显示文件内容，即浏览文件内容<br><br>参数：</p>
<ul>
<li>-n 显示行号<br></li>
</ul>
<p>范例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat &#x2F;etc&#x2F;issue</span><br><span class="line">$ cat -n &#x2F;etc&#x2F;services</span><br></pre></td></tr></table></figure>
<p>tac命令可以反向显示文件内容，用法和cat完全一样，但不支持-n</p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>命令所在路径：/bin/more<br><br>执行权限：所有用户<br><br>语法：  <code>cat [文件名]</code><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（空格）或f 翻页</span><br><span class="line">（enter） 换行</span><br><span class="line">q或Q 退出</span><br></pre></td></tr></table></figure>
<p>功能描述：分页显示文件内容<br><br>范例：<code>$ more /etc/services</code></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>命令所在路径：/usr/bin/less<br><br>执行权限：所有用户<br><br>语法：<code>less [文件名]</code><br><br>功能描述：分页显示文件内容（可向上翻页）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">操作类似more，可以用上键&#x2F;pageup向上翻页</span><br><span class="line">在less界面，可以打一个&#x2F;，之后打入你想要的内容进行搜索</span><br><span class="line">搜索到后可以使用n进行向下检索（next）</span><br></pre></td></tr></table></figure>
<p>范例：<code>$ more /etc/services</code></p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>命令所在路径：/usr/bin/head<br><br>执行权限：所有用户<br>语法：<code>head [文件名]</code><br><br>功能描述：显示文件的前几行，默认显示前十行<br><br>参数：</p>
<ul>
<li>-n 指定行数<br></li>
</ul>
<p>范例：<code>$ head -n 20 /etc/services</code></p>
<p>tail命令可以显示末尾的n行，-f可以动态显示</p>
<hr>
<h2 id="链接命令"><a href="#链接命令" class="headerlink" title="链接命令"></a>链接命令</h2><h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h3><p>命令英文原意：link<br><br>命令所在路径：/bin/ln<br><br>执行权限：所有用户<br><br>语法： <code>ln -s [原文件] [目标文件]</code><br></p>
<p>参数：</p>
<ul>
<li>-s 创建软链接，否则为硬链接<br>功能描述：生成链接文件<br></li>
</ul>
<p>范例：<code>$ ln -s /etc/issue /tmp/issue.soft</code><br></p>
<p>指令解析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">软链接相当于win下的快捷方式，体积很小，具有所有rwx权限，ls显示会在开头出现l，且有箭头指向原文件</span><br><span class="line">硬链接相当于一个影子文件，与cp类似，不过cp之后再操作不会影响原文件，但硬链接会影响</span><br><span class="line">硬链接与原文件i结点相同，cp后的文件不同</span><br><span class="line">硬链接不能跨分区，且只针对目录使用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="权限管理命令"><a href="#权限管理命令" class="headerlink" title="权限管理命令"></a>权限管理命令</h2><h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>命令名称：chmod<br><br>命令英文原意：change the permissions mode of a file<br><br>命令所在路径：/bin/chmod<br><br>执行权限：所有用户<br><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod [ &#123;ugoa&#125;&#123;±&#x3D;&#125;&#123;rwx&#125; ] [文件或目录]</span><br><span class="line">chmod [mode&#x3D;421] [文件或目录]</span><br></pre></td></tr></table></figure>



<p><em>-R 递归修改</em><br><br>功能描述：改变文件或目录的权限<br><br>指令解析：</p>
<ul>
<li>可以对不同类型的用户进行同时修改权限，加逗号隔开即可（±=方式并不常用）</li>
<li>递归修改是指对目录下所有文件的权限都进行了修改</li>
</ul>
<hr>
<h2 id="其他权限管理命令"><a href="#其他权限管理命令" class="headerlink" title="其他权限管理命令"></a>其他权限管理命令</h2><h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p>命令英文原意：change file ownership<br><br>命令所在路径：/bin/chmod<br><br>执行权限：所有用户<br><br>语法：<code>chown [用户] [文件或目录]</code><br><br>功能描述：改变文件或目录的所有者<br><br>范例：<code>$ chown llh study（改变文件study的所有者为llh）</code></p>
<ul>
<li>改变文件权限，只能是所有者或者管理员root</li>
<li>在一个目录下，可以使用“useradd [文件名]”来创建一个新的所有者，这与之前的涉及的所有者所属组是谁有关系了</li>
</ul>
<h3 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h3><p>使用方法与chown完全一致<br><br>也有添加所属组的命令，即groupadd</p>
<h3 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h3><p>命令英文原意：the user file-creation mask<br><br>命令所在路径：Shell内置命令<br><br>执行权限：所有用户<br><br>语法：<code>umask [-S]</code><br><br><em>-S 以rwx形式显示新建文件或目录缺省权限</em><br><br>功能描述：显示、设置文件的缺省权限<br><br>范例：<code>$ umask -S</code><br></p>
<ul>
<li>一个用户创建文件时，他的所属组，就是用户的缺省（默认）组</li>
<li>Linux系统中任何新建的文件都没有可执行权限</li>
</ul>
<hr>
<h2 id="文件搜索命令"><a href="#文件搜索命令" class="headerlink" title="文件搜索命令"></a>文件搜索命令</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p><strong><em>尽量不要用搜索命令，占用资源太大</em></strong><br><br>命令所在路径：/bin/find<br><br>执行权限：所有用户<br><br>语法：<code>find [搜索范围] [匹配条件]</code><br><br>功能描述：文件搜索<br><br>范例：<code>$ find /etc -name init</code></p>
<p>在目录/etc中查找文件init</p>
<ul>
<li>若把init改成init，包含init四个字母的就都会被找到，否则只能找到就叫init的文件</li>
<li>哪边有*符号，则可以找这边有其他字符的名字</li>
<li>若改为init???，就会找到init开头，后边有三个字母的文件</li>
<li>严格区分大小写</li>
<li>-name改为-iname就会不再区分大小写查找</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find &#x2F; -size +204800</span><br></pre></td></tr></table></figure>


<p>在根目录下查找大于100Mb的文件</p>
<ul>
<li>要把文件大小换算为数据块：1数据块=512字节=0.5k</li>
<li>+n：大于 -n：小于 n：等于</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find &#x2F;home -user lihaha</span><br></pre></td></tr></table></figure>


<p>在根目录下查找所有者为lihaha的文件<br><br>-group 根据所属组查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find &#x2F;etc -cmin -5</span><br></pre></td></tr></table></figure>
<p>在/etc下查找5分钟内被修改过属性的文件和目录</p>
<ul>
<li>-amin：访问时间（access）</li>
<li>-cmin：文件属性（change）</li>
<li>-mmin：文件内容（modify）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ find &#x2F;etc -size +163840 -a -size -204800</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在/etc下查找大于80Mb小于100Mb的文件</p>
<ul>
<li>-a：两个条件同时满足</li>
<li>-o：两个条件满足任意一个即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;etc -size +163840 -a -type f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在/etc目录下查找大于80Mb的文件，-type 根据文件类型查找<br><br>f：文件 d：目录 l：软连接文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;etc -name inittab -exec ls -l &#123;&#125; ;</span><br></pre></td></tr></table></figure>

<p>在/etc下查找inittab文件并显示其详细信息其他文件搜索命令</p>
<ul>
<li>-exec/-ok 命令 {} ;<br>是一种固定格式，即在找到文件后执行后边的命令</li>
<li>-exec是直接显示，-ok是对每一个找到的目标进行询问确认</li>
<li>-inum 根据i节点查找<br>可以根据i节点进行删除</li>
</ul>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>用途：查找命令文件存放目录<br><br>搜索范围由环境变量PATH决定（echo $PATH）<br><br><code>which 命令|程序名 //默认当找到第一个目标后不再继续查找</code><br>或<br><code>which -a 命令|程序名 //在所有搜索路径中查找</code></p>
<p>示例：<br><br>which ls<br><br>which history<br><br>使用which查找内部命令时，将找不到对应的程序</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>Linux常用命令：</p>
</li>
<li><p>查看及切换目录（pwd、cd、ls、du）</p>
</li>
<li><p>创建目录和文件（mkdir、touch、ln）</p>
</li>
<li><p>复制、删除、移动目录和文件（cp、rm、mv）</p>
</li>
<li><p>查找目录和文件（which、find）</p>
</li>
<li><p>快捷键</p>
</li>
<li><p>clear/Ctrl+l：可以清除命令行中的痕迹</p>
</li>
<li><p>Ctrl+c：终止命令行当前操作</p>
</li>
<li><p>快捷键Ctrl+h：在一个文件夹中打开这个，可以看该文件夹下的隐藏文件</p>
</li>
<li><p>tree：显示当前目录下目录结构</p>
</li>
<li><p>–</p>
</li>
</ul>
<h2 id="其他文件搜索命令"><a href="#其他文件搜索命令" class="headerlink" title="其他文件搜索命令"></a>其他文件搜索命令</h2><h3 id="快速资料库文件搜索：locate"><a href="#快速资料库文件搜索：locate" class="headerlink" title="快速资料库文件搜索：locate"></a>快速资料库文件搜索：locate</h3><p>命令所在路径：/usr/bin/locate<br><br>执行权限：所有用户<br><br>语法：<code>locate 文件名</code><br><br>功能描述：在文件资料库中查找文件<br></p>
<blockquote>
<p>locate inti</p>
</blockquote>
<ul>
<li>系统创建了一个资料库，搜索速度非常快</li>
<li>然而对于新创建的文件，资料库未更新，find就不存在这种问题<br>使用如下命令即可更新文件资料库：</li>
</ul>
<blockquote>
<p>updatedb</p>
</blockquote>
<ul>
<li>对于/tmp目录不在文件资料库中，无法寻找到</li>
<li>可以使用-i不再区分大小写</li>
</ul>
<blockquote>
<p>lacate -i init</p>
</blockquote>
<p>命令路径搜索命令：which<br><br>执行权限：所有用户<br><br>语法：<code>which 命令名</code><br><br>功能描述：搜索命令所在目录及别名信息</p>
<blockquote>
<p>which cp</p>
</blockquote>
<p>将显示cp目录所在位置和cp命令的别名</p>
<h3 id="命令目录及帮助文档搜索命令：whereis"><a href="#命令目录及帮助文档搜索命令：whereis" class="headerlink" title="命令目录及帮助文档搜索命令：whereis"></a>命令目录及帮助文档搜索命令：whereis</h3><p>命令所在路径：/usr/bin/whereis&lt;br》<br>执行权限：所有用户<br><br>语法：<code>whereis [命令名称]</code><br><br>功能描述：搜索命令所在目录及帮助文档路径</p>
<hr>
<h2 id="关机和重启命令"><a href="#关机和重启命令" class="headerlink" title="关机和重启命令"></a>关机和重启命令</h2><h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h3><p>命令名称：shutdown<br><br>英文原意：bring the system down<br><br>所在路径：/sbin/shutdown<br><br>执行权限：超级用户<br><br>功能描述：关机和重启<br><br>命令格式:<code>[root@localhost ~]# shutdown [选项] 时间 [警告信息]</code><br></p>
<p>选项:</p>
<ul>
<li>-c：取消已经执行的 shutdown 命令；</li>
<li>-h：关机；</li>
<li>-r：重启；</li>
</ul>
<h3 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h3><p>表示立即重启，效果等同于 <code>shutdown -r now</code></p>
<p>语法：<code> [root@localhost ~]# reboot#重启</code></p>
<h3 id="halt和poweroff命令"><a href="#halt和poweroff命令" class="headerlink" title="halt和poweroff命令"></a>halt和poweroff命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~】# halt</span><br><span class="line">&#x2F;&#x2F;不理会目前系统状况下，进行硬件关机，一般不建议使用</span><br><span class="line">[root@localhost ~】# poweroff</span><br><span class="line">&#x2F;&#x2F;poweroff表示立即关机，效果等同于shutdown -h now，在多用户模式下(Run Level 3）不建议使用。</span><br></pre></td></tr></table></figure>

<h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><p>init 是修改 Linux 运行级别的命令，也可以用于关机和重启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost~]# init 0</span><br><span class="line">#关机，也就是调用系统的 0 级别</span><br><span class="line">[root@localhost ~】# init 6</span><br><span class="line">#重启，也就是调用系统的 6 级别</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>步骤：</p>
<ul>
<li>户账号的添加、删除与修改。</li>
<li>用户口令的管理。</li>
<li>用户组的管理。</li>
</ul>
<h3 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h3><p>用途：添加新的用户账号<br><br>语法：<code>useradd 选项 用户名</code><br><br>选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-c comment 指定一段注释性描述。</span><br><span class="line">-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</span><br><span class="line">-g 用户组 指定用户所属的用户组。</span><br><span class="line">-G 用户组，用户组 指定用户所属的附加组。</span><br><span class="line">-s Shell文件 指定用户的登录Shell。</span><br><span class="line">-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</span><br></pre></td></tr></table></figure>

<h3 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h3><p>用途：删除帐号<br><br>格式: <code>userdel 选项 用户名</code><br><br>常用的选项是 -r，它的作用是把用户的主目录一起删除。<br><br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#userdel -r sam &#x2F;&#x2F;此命令删除用户sam在系统文件中（主要是&#x2F;etc&#x2F;passwd, &#x2F;etc&#x2F;shadow, &#x2F;etc&#x2F;group等）的记录，同时删除用户的主目录。</span><br></pre></td></tr></table></figure>
<h3 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h3><p>用途：修改用户账号<br><br>格式: <code>usermod 选项 用户名</code><br><br>常用的选项包括-c, -d, -m, -g, -G, -s, -u以及-o等，这些选项的意义与useradd命令中的选项一样，可以为用户指定新的资源值。</p>
<p>另外，有些系统可以使用选项：-l 新用户名</p>
<p>这个选项指定一个新的账号，即将原来的用户名改为新的用户名。</p>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><p>用途：用户口令的管理<br><br>格式: <code>passwd 选项 用户名</code><br><br>选项：</p>
<ul>
<li>-l 锁定口令，即禁用账号。</li>
<li>-u 口令解锁。</li>
<li>-d 使账号无口令。</li>
<li>-f 强迫用户下次登录时修改口令。<br></li>
</ul>
<p><em>如果默认用户名，则修改当前用户的口令。</em></p>
<hr>
<h2 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h2><h3 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h3><p>用途：增加一个新的用户组<br><br>格式: <code>groupadd 选项 用户组</code><br><br>选项：</p>
<ul>
<li>-g GID 指定新用户组的组标识号（GID）。</li>
<li>-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</li>
</ul>
<h3 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h3><p>用途: 删除一个已有的用户组<br><br>格式: <code>groupdel 用户组</code><br></p>
<h3 id="groupmod"><a href="#groupmod" class="headerlink" title="groupmod"></a>groupmod</h3><p>用途:修改用户组的属性<br><br>语法: <code>groupmod 选项 用户组</code><br><br>选项：</p>
<ul>
<li>-g GID 为用户组指定新的组标识号。</li>
<li>-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</li>
<li>-n新用户组 将用户组的名字改为新名字</li>
</ul>
<h3 id="newgrp"><a href="#newgrp" class="headerlink" title="newgrp"></a>newgrp</h3><p>用途:切换到其他用户组<br><br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ newgrp root &#x2F;&#x2F;将当前用户切换到root用户组，前提条件是root用户组确实是该用户的主组或附加组。类似于用户账号的管理，用户组的管理也可以通过集成的系统管理工具来完成。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="df"><a href="#df" class="headerlink" title="df"></a>df</h3><p>用途：列出文件系统的整体磁盘使用量<br><br>语法：<code>df [-ahikHTm] [目录或文件名]</code></p>
<p>选项与参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-a ：列出所有的文件系统，包括系统特有的 &#x2F;proc 等文件系统；</span><br><span class="line">-k ：以 KBytes 的容量显示各文件系统；</span><br><span class="line">-m ：以 MBytes 的容量显示各文件系统；</span><br><span class="line">-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</span><br><span class="line">-H ：以 M&#x3D;1000K 取代 M&#x3D;1024K 的进位方式；</span><br><span class="line">-T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</span><br><span class="line">-i ：不用硬盘容量，而以 inode 的数量来显示</span><br></pre></td></tr></table></figure>

<h3 id="du"><a href="#du" class="headerlink" title="du"></a>du</h3><p>用途：检查磁盘空间使用量<br><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du [-ahskm] 文件或目录名称</span><br></pre></td></tr></table></figure>
<p>选项与参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</span><br><span class="line">-h ：以人们较易读的容量格式 (G&#x2F;M) 显示；</span><br><span class="line">-s ：列出总量而已，而不列出每个各别的目录占用容量；</span><br><span class="line">-S ：不包括子目录下的总计，与 -s 有点差别。</span><br><span class="line">-k ：以 KBytes 列出容量显示；</span><br><span class="line">-m ：以 MBytes 列出容量显示；</span><br></pre></td></tr></table></figure>
<h3 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h3><p>用途：用于磁盘分区<br><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk [-l] 装置名称</span><br></pre></td></tr></table></figure>
<p>选项与参数：</p>
<p>-l ：输出后面接的装置所有的分区内容。若仅有 fdisk -l 时， 则系统将会把整个系统内能够搜寻到的装置的分区均列出来</p>
<h3 id="mkfs"><a href="#mkfs" class="headerlink" title="mkfs"></a>mkfs</h3><p>全称：make filesystem<br><br>用途：磁盘格式化<br><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs [-t 文件系统格式] 装置文件名</span><br></pre></td></tr></table></figure>
<p>选项与参数：</p>
<p>-t ：可以接文件系统格式，例如 ext3, ext2, vfat 等(系统有支持才会生效)</p>
<h3 id="fsck"><a href="#fsck" class="headerlink" title="fsck"></a>fsck</h3><p>全称：file system check<br><br>用途：磁盘检验<br><br>语法：<code>fsck [-t 文件系统] [-ACay] 装置名称</code></p>
<p>选项与参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-t : 给定档案系统的型式，若在 &#x2F;etc&#x2F;fstab 中已有定义或 kernel 本身已支援的则不需加上此参数</span><br><span class="line">-s : 依序一个一个地执行 fsck 的指令来检查</span><br><span class="line">-A : 对&#x2F;etc&#x2F;fstab 中所有列出来的 分区（partition）做检查</span><br><span class="line">-C : 显示完整的检查进度</span><br><span class="line">-d : 打印出 e2fsck 的 debug 结果</span><br><span class="line">-p : 同时有 -A 条件时，同时有多个 fsck 的检查一起执行</span><br><span class="line">-R : 同时有 -A 条件时，省略 &#x2F; 不检查</span><br><span class="line">-V : 详细显示模式</span><br><span class="line">-a : 如果检查有错则自动修复</span><br><span class="line">-r : 如果检查有错则由使用者回答是否修复</span><br><span class="line">-y : 选项指定检测每个文件是自动输入yes，在不确定那些是不正常的时候，可以执行 # fsck -y 全部检查修复。</span><br></pre></td></tr></table></figure>
<h3 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h3><p>用途：磁盘挂载与卸除<br><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount [-t 文件系统] [-L Label名] [-o 额外选项] [-n]  装置文件名  挂载点 &#x2F;&#x2F;磁盘挂载</span><br><span class="line">umount [-fn] 装置文件名或挂载点 &#x2F;&#x2F;磁盘卸载命令 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><h3 id="htop"><a href="#htop" class="headerlink" title="htop"></a>htop</h3><p>没有的话则先—— sudo apt-get install htop（apt-get 安装原理）</p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -A | grep firefox　　ps -A | less</span><br></pre></td></tr></table></figure>
<h3 id="pstree"><a href="#pstree" class="headerlink" title="pstree"></a>pstree</h3><h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>kill pid 　（kill -KILL或者kill -9 来杀死顽固的进程）</p>
<h3 id="pgrep"><a href="#pgrep" class="headerlink" title="pgrep"></a>pgrep</h3><p>寻找进程ID ，与kill 结合—— kill $（pgrep lantern）</p>
<h3 id="pkill-amp-killall"><a href="#pkill-amp-killall" class="headerlink" title="pkill &amp; killall"></a>pkill &amp; killall</h3><p>pkill lantern &lt;=&gt; killall lantern &lt;=&gt; pgrep lantern</p>
<h3 id="renice"><a href="#renice" class="headerlink" title="renice"></a>renice</h3><p>renice 19 pid (改变优先级—— -19非常高， 19非常低，0默认的优先级)</p>
<h3 id="xkill"><a href="#xkill" class="headerlink" title="xkill"></a>xkill</h3><p>高级图形杀，左键点到之处killed，右键取消</p>
<h3 id="gnome-system-monitor"><a href="#gnome-system-monitor" class="headerlink" title="gnome-system-monitor"></a>gnome-system-monitor</h3><p>图形化的资源管理器</p>
<hr>
<h1 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Vim是从 vi 发展出来的一个文本编辑器。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<hr>
<h2 id="vi-vim-的使用"><a href="#vi-vim-的使用" class="headerlink" title="vi/vim 的使用"></a>vi/vim 的使用</h2><p>基本上 vi/vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底线命令模式（Last line mode）。 这三种模式的作用分别是：</p>
<p><strong>命令模式：</strong></p>
<ul>
<li><p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
</li>
<li><p>此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。</p>
</li>
<li><p>以下是常用的几个命令：</p>
</li>
<li><p>i 切换到输入模式，以输入字符。<br></p>
</li>
<li><p>x 删除当前光标所在处的字符。<br></p>
</li>
<li><p>: 切换到底线命令模式，以在最底一行输入命令。<br><br>若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。<br></p>
<p>命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。</p>
</li>
</ul>
<p><strong>输入模式</strong></p>
<ul>
<li><p>在命令模式下按下i就进入了输入模式。</p>
</li>
<li><p>在输入模式中，可以使用以下按键：</p>
</li>
<li><p>字符按键以及Shift组合，输入字符</p>
</li>
<li><p>ENTER，回车键，换行</p>
</li>
<li><p>BACK SPACE，退格键，删除光标前一个字符</p>
</li>
<li><p>DEL，删除键，删除光标后一个字符</p>
</li>
<li><p>方向键，在文本中移动光标</p>
</li>
<li><p>HOME/END，移动光标到行首/行尾</p>
</li>
<li><p>Page Up/Page Down，上/下翻页</p>
</li>
<li><p>Insert，切换光标为输入/替换模式，光标将变成竖线/下划线</p>
</li>
<li><p> ESC，退出输入模式，切换到命令模式<br></p>
</li>
</ul>
<p><strong>底线命令模式</strong><br></p>
<ul>
<li><p>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
</li>
<li><p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
</li>
<li><p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
</li>
<li><p>q 退出程序</p>
</li>
<li><p>w 保存文件</p>
</li>
<li><p>按ESC键可随时退出底线命令模式。</p>
</li>
</ul>
<hr>
<h1 id="yum-命令"><a href="#yum-命令" class="headerlink" title="yum 命令"></a>yum 命令</h1><p>yum（ Yellow dog Updater, Modified）是一个在 Fedora 和 RedHat 以及 SUSE 中的 Shell 前端软件包管理器。</p>
<p>基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</p>
<p>yum 提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum [options] [command] [package ...]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options：可选，选项包括-h（帮助），-y（当安装过程提示选择全部为 &quot;yes&quot;），-q（不显示安装的过程）等等。</span><br><span class="line">command：要进行的操作。</span><br><span class="line">package：安装的包名。</span><br></pre></td></tr></table></figure>

<h2 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li><p>列出所有可更新的软件清单命令：yum check-update</p>
</li>
<li><p>更新所有软件命令：yum update</p>
</li>
<li><p>仅安装指定的软件命令：yum install <package_name></p>
</li>
<li><p>仅更新指定的软件命令：yum update <package_name></p>
</li>
<li><p>列出所有可安裝的软件清单命令：yum list</p>
</li>
<li><p>删除软件包命令：yum remove <package_name></p>
</li>
<li><p>查找软件包命令：yum search <keyword></p>
</li>
<li><p>清除缓存命令:</p>
</li>
</ol>
<ul>
<li>yum clean packages: 清除缓存目录下的软件包</li>
<li>yum clean headers: 清除缓存目录下的 headers</li>
<li>yum clean oldheaders: 清除缓存目录下旧的 headers</li>
<li>yum clean, yum clean all (= yum clean packages; yum clean oldheaders) :清除缓存目录下的软件包及旧的 headers</li>
</ul>
<hr>
<h1 id="apt-命令"><a href="#apt-命令" class="headerlink" title="apt 命令"></a>apt 命令</h1><p>apt（Advanced Packaging Tool）是一个在 Debian 和 Ubuntu 中的 Shell 前端软件包管理器。</p>
<p>apt 命令提供了查找、安装、升级、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p>apt 命令执行需要超级管理员权限(root)。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt [options] [command] [package ...]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options：可选，选项包括 -h（帮助），-y（当安装过程提示选择全部为&quot;yes&quot;），-q（不显示安装的过程）等等。</span><br><span class="line">command：要进行的操作。</span><br><span class="line">package：安装的包名。</span><br></pre></td></tr></table></figure>

<h2 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h2><p>列出所有可更新的软件清单命令：<code>sudo apt update</code></p>
<p>升级软件包：<code>sudo apt upgrade</code></p>
<p>列出可更新的软件包及版本信息：<code>apt list --upgradeable</code></p>
<p>升级软件包，升级前先删除需要更新软件包：<code>sudo apt full-upgrade</code></p>
<p>安装指定的软件命令：<code>sudo apt install &lt;package_name&gt;</code></p>
<p>安装多个软件包：<code>sudo apt install &lt;package_1&gt; &lt;package_2&gt; &lt;package_3&gt;</code></p>
<p>更新指定的软件命令：<code>sudo apt update &lt;package_name&gt;</code></p>
<p>显示软件包具体信息,例如：版本号，安装大小，依赖关系等等：<code>sudo apt show &lt;package_name&gt;</code></p>
<p>删除软件包命令：<code>sudo apt remove &lt;package_name&gt;</code></p>
<p>清理不再使用的依赖和库文件: <code>sudo apt autoremove</code></p>
<p>移除软件包及配置文件: <code>sudo apt purge &lt;package_name&gt;</code></p>
<p>查找软件包命令：<code> sudo apt search &lt;keyword&gt;</code></p>
<p>列出所有已安装的包：<code>apt list --installed</code></p>
<p>列出所有已安装的包的版本信息：<code>apt list --all-versions</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wozenmehaibuxiangqushui.github.io/2021/01/24/C-%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" rel="prev" title="C++（二）">
      <i class="fa fa-chevron-left"></i> C++（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Linux的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EWindows%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">与Windows的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">系统启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">系统目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F%E4%B8%8E%E7%9B%AE%E5%BD%95%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4ls"><span class="nav-number">2.1.</span> <span class="nav-text">命令格式与目录处理命令ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">目录处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">2.2.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.2.2.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">2.2.3.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">2.2.4.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.2.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">2.2.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.2.7.</span> <span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">2.3.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">2.3.2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">2.3.3.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">2.3.4.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">2.3.5.</span> <span class="nav-text">head</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">链接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ln"><span class="nav-number">2.4.1.</span> <span class="nav-text">ln</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">2.5.1.</span> <span class="nav-text">chmod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">其他权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-number">2.6.1.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp"><span class="nav-number">2.6.2.</span> <span class="nav-text">chgrp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umask"><span class="nav-number">2.6.3.</span> <span class="nav-text">umask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">2.7.</span> <span class="nav-text">文件搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">2.7.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which"><span class="nav-number">2.7.2.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">2.8.</span> <span class="nav-text">其他文件搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%B5%84%E6%96%99%E5%BA%93%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%EF%BC%9Alocate"><span class="nav-number">2.8.1.</span> <span class="nav-text">快速资料库文件搜索：locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4%EF%BC%9Awhereis"><span class="nav-number">2.8.2.</span> <span class="nav-text">命令目录及帮助文档搜索命令：whereis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">关机和重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown"><span class="nav-number">2.9.1.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot"><span class="nav-number">2.9.2.</span> <span class="nav-text">reboot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#halt%E5%92%8Cpoweroff%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.3.</span> <span class="nav-text">halt和poweroff命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">2.9.4.</span> <span class="nav-text">init</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">2.10.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd"><span class="nav-number">2.10.1.</span> <span class="nav-text">useradd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#userdel"><span class="nav-number">2.10.2.</span> <span class="nav-text">userdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usermod"><span class="nav-number">2.10.3.</span> <span class="nav-text">usermod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd"><span class="nav-number">2.10.4.</span> <span class="nav-text">passwd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">2.11.</span> <span class="nav-text">用户组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#groupadd"><span class="nav-number">2.11.1.</span> <span class="nav-text">groupadd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupdel"><span class="nav-number">2.11.2.</span> <span class="nav-text">groupdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupmod"><span class="nav-number">2.11.3.</span> <span class="nav-text">groupmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newgrp"><span class="nav-number">2.11.4.</span> <span class="nav-text">newgrp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.12.</span> <span class="nav-text">磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#df"><span class="nav-number">2.12.1.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du"><span class="nav-number">2.12.2.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fdisk"><span class="nav-number">2.12.3.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkfs"><span class="nav-number">2.12.4.</span> <span class="nav-text">mkfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsck"><span class="nav-number">2.12.5.</span> <span class="nav-text">fsck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mount"><span class="nav-number">2.12.6.</span> <span class="nav-text">mount</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.13.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">2.13.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htop"><span class="nav-number">2.13.2.</span> <span class="nav-text">htop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">2.13.3.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pstree"><span class="nav-number">2.13.4.</span> <span class="nav-text">pstree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">2.13.5.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pgrep"><span class="nav-number">2.13.6.</span> <span class="nav-text">pgrep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pkill-amp-killall"><span class="nav-number">2.13.7.</span> <span class="nav-text">pkill &amp; killall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renice"><span class="nav-number">2.13.8.</span> <span class="nav-text">renice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xkill"><span class="nav-number">2.13.9.</span> <span class="nav-text">xkill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnome-system-monitor"><span class="nav-number">2.13.10.</span> <span class="nav-text">gnome-system-monitor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-vim-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">vi&#x2F;vim 的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">yum 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">4.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apt-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">apt 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-2"><span class="nav-number">5.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUA"
      src="/wozenmehaibuxiangqushui.github.io/images/xiaodingdang.png">
  <p class="site-author-name" itemprop="name">LUA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wozenmehaibuxiangqushui.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1446529269@qq.com" title="E-Mail → mailto:1446529269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6003552674/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6003552674&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wozenmehaibuxiangqushui.github.io/lib/anime.min.js"></script>
  <script src="/wozenmehaibuxiangqushui.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wozenmehaibuxiangqushui.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wozenmehaibuxiangqushui.github.io/js/utils.js"></script>

<script src="/wozenmehaibuxiangqushui.github.io/js/motion.js"></script>


<script src="/wozenmehaibuxiangqushui.github.io/js/schemes/muse.js"></script>


<script src="/wozenmehaibuxiangqushui.github.io/js/next-boot.js"></script>




  















  

  

<script src="/wozenmehaibuxiangqushui.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
